{
  "ConnectionStrings": {
    "RabbitMQ": ""
  },
  "RabbitMq": {
    "Monitoring": {
      "MessageExpirationMs": 10000,
      "PublishConfirmationWaitTimeoutMs": 3000
    },
    "ListenersRegistryHandleIntervalMs": 60000
  },
  "JupiterSubscription": {
    "ConnectionString": "",
    "ExchangeName": "jupiter",
    "QueueName": "queue-jupiter",
    "QueueTimeToLive": "timespan"
  },
  "MarsSubscription": {
    "ConnectionString": "",
    "ExchangeName": "mars",
    "QueueName": "queue-mars",
    "QueueTimeToLive": "timespan"
  },
  "VenusSubscription": {
    "ConnectionString": "",
    "ExchangeName": "venus",
    "QueueName": "queue-venus",
    "QueueTimeToLive": "timespan"
  },
  "MercurySubscription": {
    "ConnectionString": "",
    "ExchangeName": "mercury",
    "QueueName": "queue-mercury",
    "QueueTimeToLive": "timespan"
  },
  "PlutoSubscription": {
    "ConnectionString": "",
    "ExchangeName": "pluto",
    "QueueName": "queue-pluto",
    "QueueTimeToLive": "timespan"
  }
}